* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-size: 30px; 
    /* font-family: 'Allura', cursive;  */
    /* font-family: 'Dancing Script', cursive; */
    font-family: 'Cinzel', serif;
    }

input {
    font-family: 'Cinzel', serif;
}

.centrado {
    display: flex;
    align-items: center;
    justify-content: center;
}

a {
    color: rgb(12, 68, 56);
    
}

a:hover {
    color: rgb(29, 107, 196);
}

a.activo {
    color:white;
}

img {
    max-width: 100%;
}

/* HEADER */

header {
    /* position: absolute;  */
    width: 100%;
    height: 100px;
    padding: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: rgb(150, 150, 150) 5px 5px 10px inset;
    background-color: rgb(89, 231, 184);   
}

header nav ul {
    display: flex;
}

.burger {
    display: none;
}

.burger:hover {
    color: rgb(162, 247, 247);
}

li {
    list-style: none;
    padding: 18px;
}

a {
    text-decoration: none;
}

.logo {
    font-size: 40px;
}

/* HERO */

.hero {
    height: 100vh;
    background-image: url("../img/16-The-Royal-Hideaway-Playacar.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    display: flex;
    flex-direction: column;
    align-items: center; 
    color: rgb(12, 68, 56); 
}

.hero h1 {
    margin-top: 150px;
    margin-bottom: 45px;
    height: 15px;
    font-size: 100px;
    text-shadow: rgb(253, 253, 253) 3px 3px 5px;
}

.hero h2 {
    margin: 30px;
    font-size: 36px;
    text-shadow: rgb(3, 3, 54) 3px 3px 5px;
}


/*  CONTENIDO DE LA PÁGINA */

p {
   margin-top: 20px;
}

.contenido {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 50px 150px; 
    flex-wrap: wrap;
}

.col2 {
    /* border: solid 1px grey; */
    padding: 10px;
    flex-basis: 300px;
    flex-grow: 2;
}

.foto {
    max-width: 100%;
    display: flex;
    justify-content: flex-end;
    box-shadow: 5px 5px 10px grey;
}

.venta, .alquiler {
    /* border: solid 2px; */
    display: flex;
    flex-direction: column;
    align-items: center;
}

.boton {
    margin: 20px;
    padding: 20px;
    color: white;
    font-size: 40px;
    background-color: rgb(24, 150, 150);
    border: solid 2px rgb(11, 80, 80) ;
    border-radius: 6px;
    
    
}

/* FORMULARIO */

form {
    margin: 20px;
    padding: 20px;
    border: solid 2px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(162, 247, 247);
}

.form {
    display: flex;
    align-items: flex-end;
}

button {
    margin: 20px;
    padding: 10px;
    background-color: rgb(20, 99, 99);
    font-size: 26px;
    color: white;
    /* font-family: 'Allura', cursive; */
    font-family: 'Cinzel', serif;
    border: solid 2px rgb(21, 71, 71);  
}

select {
    margin: 20px;
    /* font-family: 'Allura', cursive; */
    /* font-family: 'Dancing Script', cursive; */
    font-family: 'Cinzel', serif;
    font-size: 26px; 
}

label{
    padding: 20px;
}

/* NEWSLETTER */

.news {
    /* border: solid 2px; */
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 50px;
}

input {
    border: solid 2px rgb(21, 71, 71);
    font-size: 32px;
}

/* BREADCRUMS */

.bread {
    margin: 10px;
    font-size: 26px;
}

/* TARJETAS */

header.com {
    margin: 0 0 20px 0;
}

.grid {
     display: grid;  
     grid-template-columns: repeat(auto-fit, 400px);  /* Ajusta las columnas al número que tengas de ellas  */
     grid-template-rows: repeat(2, 400px);
     grid-gap: 140px 5px; /* Espaciado entre las columnas  */
     justify-content: space-between;
     margin: 60px 60px 250px 60px;
}

.tarjeta {
    width: 400px;
    height: 520px;
    box-shadow: 4px 4px 8px grey;
    /* margin: 40px 20px; Este margen es el que hace que se desborde el contenido */
    font-size: 18px;
    font-weight: bold;
}

.datos {
    margin: 6px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
     
}

.top {
    display: flex;
    justify-content: space-between;
}

.direccion p {
    margin: 0;
    align-items: flex-start;
}

.tarjeta .rrss a {
    font-size: 24px;
    padding: 2px;
    
}

.tarjeta .rrss {
     margin: 20px;   
     text-align: right;
}

.nuevo {
    font-size: 26px;
    align-self: center;
}

/* MENÚ DE PAGINACIÓN */

.paginacion {
    text-align: center;
    
}

.paginacion .boton {
    font-size: 30px;
}

.numero {
    color: rgb(24, 150, 150);
    border: solid 2px rgb(24, 150, 150);
    padding: 10px;
    font-size: 20px;
}

/* PÁGINA DETALLES */

.prin img {
    margin: 20px 30px;
}

    .detalle {
    margin: 10px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
} 

.detalle li {
    font-size: 20px;
    padding: 2px;
}

.carac {
    margin: 20px;
}

.form2 {
    /* margin: 80px 0 -40px;  */
    width: 50%;
    margin: 20px auto;
    padding: 6px;
    font-size: 16px;
}

.form3 label {
    padding: 4px;
}

.form2 input {
    font-size: 18px;
}

.mensaje {
    padding: 0 0 50px 0;
}

.form3 {
    display: grid;
    /* justify-content: space-between; */
}

.izquierda {
    margin: 20px 200px 0 100px; ;
    font-size: 20px;
}

.izquierda p {
    margin: 6px;
}

.mapa {
    margin: 20px;
    display: flex;
    /* align-items: center;
    justify-content: space-between; */
    flex-wrap: wrap;
    max-width: 100%;
}

iframe {
    
}

/* FOOTER */

footer {
    margin: 60px 0 0 0;
    padding: 18px 40px;
    background-color: rgb(38, 170, 170);
    display: flex;
    /*align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    position: relative; */
}

footer p {
    font-size: 22px;
    margin: 6px;
}

.izquierdo {
    flex-basis: 300px;
    flex-grow: 1;
}

.centro {
    flex-basis: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-grow: 3;
}

.centro a {
    font-size: 35px;
    
}

.derecha {
    flex-basis: 300px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    
}

.rrss a {
    padding: 30px;
    font-size: 40px;
}

.legal a {
    padding: 10px;
}


/* MEDIAS QUERYS */

@media(max-width:1210px) {
    
    .hero h1 {
        font-size: 70px;
    }

    .hero h2 {
        font-size: 26px;
    }

    body {
        font-size: 26px;
    }

    .boton {
        font-size: 30px;
    }

    .contenido {
        margin: 30px 50px; 
    }

    .rrss a {
        font-size: 30px;
        padding: 10px;
    }

    .centro a {
        font-size: 26px;
    }

    .news {
        font-size: 40px;
    }

    input{
        font-size: 22px;
    }

    .derecha .rrss {
        margin: 40px 40px 10px 0;
    }

    .legal {
        margin: 0 0 30px 20px;;
    }
}

@media(max-width:970px) {
   
    a {
        font-size: 25px;
    }

    .hero h1 {
        font-size: 50px;
    }

    .hero h2 {
        font-size: 26px;
        text-shadow: none;
    }

    form, select, button {
        font-size: 20px;
    } 

    .derecha {
        font-size: 18px;
    }

    .derecha .rrss {
        margin: 50px 16px 8px 0;
    }

    .news{
        font-size: 30px;
    }

    .paginacion .boton {
        font-size: 18px;
    }
}

@media(max-width:740px) {
    .burger {
        display: initial;
        font-size: 30px;
        
    }

    .logo{
        display: none;
    }

    nav {
        display: none;
    }

    body {
        font-size: 24px;
    }

    .izquierdo p {
        font-size: 20px;
    }

    .centro a {
        font-size: 20px;
    }

    .derecha a {
        font-size: 20px;
    }
}